body {
    font-family: 'Serif', serif;
    margin: 0;
    padding: 0;
    background-color: #232323;
    color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section-cortes {
    padding: 40px 0;
    text-align: center;
    background-color: #232323;
    color: #ffffff;
    border-radius: 15px;
}

.section-cortes h2 {
    font-family: 'Serif', serif;
    font-size: 3em;
    margin-bottom: 20px;
    color: #cacacaf9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.card {
    border-radius: 0px;
    overflow: hidden;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    text-align: center;
    color: #f5f0f0;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 5px;
}

.card-title {
    font-family: 'Serif', serif;
    font-size: 1.2em;
    margin: 10px 0;
}

.card-location {
    font-family: 'Serif', serif;
    font-size: 0.9em;
    font-weight: 300;
    color: #666666;
}

.steps {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    color: #000000;
}

.step {
    width: 30%;
    background-color: #cacacaf9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.step h3 {
    font-family: 'Serif', serif;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.step p {
    font-family: 'Serif', serif;
    font-size: 1em;
}

.step-icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: #000000;
}