body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: #bb86fc;
}

a {
    color: #03dac6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 20px auto;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-radius: 4px;
}

button, input[type="submit"] {
    background-color: #bb86fc;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover, input[type="submit"]:hover {
    background-color: #a66ffc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background-color: #2c2c2c;
    color: #bb86fc;
}

tr:hover {
    background-color: #1e1e1e;
}

.error {
    color: #cf6679;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.success {
    color: #03dac6;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}